# shift.in-shipping

./: build.gradle  gradle.properties
codequality/checkstyle/: checkstyle.xml
src/main/java/com/ship/in/: Application.java
src/main/java/com/ship/in/config/: CustomConfig.java
src/main/java/com/ship/in/rest/controller/: DelhiveryController.java  RapidController.java  TestController.java
src/main/java/com/ship/in/rest/feignclients/Dotzot/: DotzotClient.java  DotzotClientConfig.java  DotzotCreatOrder.java  DotzotCreateOrderResult.java  DotzotTrackOrder.java
src/main/java/com/ship/in/rest/feignclients/delhivery/: CancelOrderRequest.java  Consignee.java  CreateDelhiveryOrder.java  CreateOrder.java  CreateOrderResponse.java  DelhiveryClient.java  DelhiveryClientConfig.java  DelhiveryCode.java  DelhiveryCodesResponse.java  DelhiveryResponseType.java  DelhiveryShipmentResponse.java  DelhiveryStatus.java  DelihiveryTrackResponse.java  DeliveryCost.java  EditOrderRequest.java  EditResponse.java  Package.java  PackageSlip.java  PackageSlipResponse.java  PaymentMode.java  PostalCode.java  QualityCheck.java  Scan.java  Shipment.java  ShipmentData.java
src/main/java/com/ship/in/rest/feignclients/fedex/: FedexClient.java  FedexClientConfig.java
src/main/java/com/ship/in/rest/feignclients/rapid/: CreateOrderRequest.java  CreateOrderResponse.java  Pickup.java  PickupOrderRequest.java  PickupResponse.java  PincodeData.java  RapidClientConfig.java  RapidDeliveryServiceResponse.java  RapiddClient.java  ServiceabilityResponse.java  TrackResponse.java  TrackScanDetails.java
src/main/java/com/ship/in/rest/services/: RapidService.java  RapidServiceImpl.java
src/main/java/com/ship/in/security/: SecurityInterceptor.java  TokenController.java  UserPrinciple.java
src/main/resources/: application.yml  banner.txt
