 $$$$$$\  $$\       $$\                     $$\
$$  __$$\ $$ |      \__|                    \__|
$$ /  \__|$$$$$$$\  $$\  $$$$$$\   $$$$$$\  $$\ $$$$$$$\   $$$$$$\
\$$$$$$\  $$  __$$\ $$ |$$  __$$\ $$  __$$\ $$ |$$  __$$\ $$  __$$\
 \____$$\ $$ |  $$ |$$ |$$ /  $$ |$$ /  $$ |$$ |$$ |  $$ |$$ /  $$ |
$$\   $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |$$ |$$ |  $$ |$$ |  $$ |
\$$$$$$  |$$ |  $$ |$$ |$$$$$$$  |$$$$$$$  |$$ |$$ |  $$ |\$$$$$$$ |
 \______/ \__|  \__|\__|$$  ____/ $$  ____/ \__|\__|  \__| \____$$ |
                        $$ |      $$ |                    $$\   $$ |
                        $$ |      $$ |                    \$$$$$$  |
                        \__|      \__|                     \______/

${application.formatted-version}
${application.title}